* { /*margin: 0;*/
	/*outline: 1px solid grey;*/
}

ul {
	list-style-type: none;
	line-height: 3;
	padding: 0;
}

h1, h2 { font-family: "gill sans"; }

img {
	max-width: 100%;
	max-height: 100%;
	object-fit: scale-down;
}

section {
	padding-top: 2rem;
}

h2 {
	padding-bottom: 1rem;
	font-size: 2rem;
}

body {
	margin: 0px;
	font-family: -apple-system, sans-serif;
	font-weight: lighter;
	font-size: 18px;
	max-width: 320px;
	line-height: 1.4;
	text-align: center;
}

main {
	background-color: rgb(94,179,240);
	color: rgb(255,255,255);
}

.faq, .deals {
	text-align: left;
	max-width: 90%;
	margin: auto;
}

.prices img {
	max-height: 150px;
}

.prices .container {
	display: -webkit-flex;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}


@media only screen and (min-width: 321px) {
	body {
		max-width: 100%;
	}
}

@media only screen and (min-width: 500px) {
	.work-process .container {
		display: -webkit-flex;
		display: flex;
		justify-content: space-around;
		max-width: 85%;
		margin: auto;
	}
	.work-process .container .item {
		display: -webkit-flex;
		display: flex;
		max-width: 33%;
		text-align: left;
		align-items: center;
	}
	.work-process p {
		max-width: 300px;
		margin-left: 1rem;
	}
	main { font-size: 1.8rem; font-weight: normal; }
	main h1 {
		max-width: 60%;
		margin: auto;
		padding: 1rem;
	}
	main p {
		font-size: 1.5rem;
		max-width: 40%;
		margin: auto;
		padding: 1rem;
	}
	.faq, .deals {
		max-width: 56%;
		margin: auto;
	}
}
